# carmeter

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties
app/: build.gradle  mta
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windbooter/carmeter/: MainActivity.java  SerialPortActivity.java
app/src/main/java/com/windbooter/carmeter/customview/: GifView.java  MagicProgressCircle.java
app/src/main/java/com/windbooter/carmeter/serialport/: SerialPort.java
gradle/wrapper/: gradle-wrapper.properties
