ext {
    android = [
            supportLibVersion : '28.0.0',
            compileSdkVersion : 28,
            buildToolsVersion : "27.0.3",
            minSdkVersion     : 21,
            targetSdkVersion  : 28,
            versionCode       : 400,
            versionName       : "4.0.3-SNAPSHOT51",
            kotlinxCoreVersion: "1.3.3"

    ]
    libraries = [

            rxjava          : "2.2.17",
            rxandroid       : "2.1.1",

            gson            : "2.8.6",
            saf_log         : "2.5.4",
            coroutines_utils: "1.1.2",
            android_server  : "1.1.0"
    ]
}