apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def configs = rootProject.ext.android

static def getTime() {
    return new Date().format("MM-dd-HH_mm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.windbooter.carmeter"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        multiDexEnabled true
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "App_v${defaultConfig.versionName}_${getTime()}_${variant.buildType.name}.apk"
            }
        }
        release {
            ndk { abiFilters "arm64-v8a", "armeabi-v7a" }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    signingConfigs {
        release {
            storeFile file("/mta")
            storePassword "mtamta"
            keyAlias "mta"
            keyPassword "mtamta"
            v2SigningEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${configs.kotlinxCoreVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${configs.kotlinxCoreVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
